[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = D:\UNI\ITProjekt\addons
default_productivity_apps = True
http_port = 8069
admin_passwd = odoo