[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo16
addons_path = T:\IT-Project_Odoo_W2023\addons
default_productivity_apps = True
http_port = 8069

